## Interface: 100002
## Title: SpecializationEquip
## Version: @project-version@
## Author: Eliote
## Notes: Change your equipment set when you change specialization
## SavedVariablesPerCharacter: SpecializationEquipDB
## SavedVariables: SpecializationEquipGlobalDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\ElioteDropDownMenu-1.0\ElioteDropDownMenu-1.0.lua

SpecializationEquip.lua
Menu.lua